<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>UBForm</groupId>
  <artifactId>LocalExportServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>LocalExportServer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 <repositories>
    <repository>
        <id>My-Project</id>
        <name>My-Project Custom Jars</name>
        <url>file://${project.basedir}/lib</url>
    </repository>
    <repository>
        <id>maven-repo</id>
        <url>http://maven.apache.org</url>
    </repository>
    
    <repository>
	    <id>itext</id>
	    <name>iText Repository - releases</name>
	    <url>https://repo.itextsupport.com/releases</url>
	</repository>
    
    <repository>
        <id>mvnrepository</id>
        <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>
    
    <repository>
        <id>mvnrepository2</id>
        <url>https://mvnrepository.com/</url>
    </repository>
    
     <repository>
	    <id>bintray-jai-imageio</id>
	    <name>jai-imageio at bintray</name>
	    <url>https://dl.bintray.com/jai-imageio/maven/</url>
	    <snapshots>
	      <enabled>false</enabled>
	    </snapshots>
	  </repository>
    
  </repositories>


  <dependencies>
      
 	<dependency>
	 	<groupId>org.apache.ant</groupId>
		<artifactId>ant</artifactId>
		<version>1.8.4</version>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.5.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpmime</artifactId>
    	<version>4.5.1</version>
    </dependency>   
    
    <dependency>
    	<groupId>servlets.com</groupId>
    	<artifactId>cos</artifactId>
    	<version>05Nov2002</version>
    </dependency>
    
    <dependency>
    	<groupId>org.jdom</groupId>
    	<artifactId>jdom2</artifactId>
    	<version>2.0.4</version>
    </dependency>
    
     <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.4</version>
    </dependency>
  	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.1</version>
	</dependency>
	
	<dependency>
    	<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1</version>
    </dependency>  
    
    <dependency>
    	<groupId>com.lowagie</groupId>
    	<artifactId>itext</artifactId>
    	<version>2.0.6</version>
    </dependency>
    
    <dependency>
    	<groupId>com.kenai.nbpwr</groupId>
    	<artifactId>org-apache-batik-all</artifactId>
    	<version>1.7-201003011305</version>
    	<type>nbm</type>
    </dependency>
    
    <dependency>
    	<groupId>org.jfree</groupId>
    	<artifactId>jcommon</artifactId>
    	<version>1.0.23</version>
    </dependency>
    <dependency>
    	<groupId>org.jfree</groupId>
    	<artifactId>jfreechart</artifactId>
    	<version>1.0.19</version>
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.barbecue</groupId>
    	<artifactId>barbecue</artifactId>
    	<version>1.5-beta1</version>
    </dependency>
   
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.15</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>3.15</version>
    </dependency>
    <dependency>
    	<groupId>org.docx4j</groupId>
    	<artifactId>docx4j</artifactId>
    	<version>3.2.2</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.5</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.xmlgraphics</groupId>
    	<artifactId>xmlgraphics-commons</artifactId>
    	<version>1.4</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml-schemas</artifactId>
    	<version>3.15</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-collections4</artifactId>
	    <version>4.1</version>
	</dependency>    
    <dependency>
	    <groupId>net.java.dev.jna</groupId>
	    <artifactId>jna</artifactId>
	    <version>4.5.1</version>
	</dependency>
    
    <dependency>
	    <groupId>org.apache.xmlgraphics</groupId>
	    <artifactId>batik-codec</artifactId>
	    <version>1.9</version>
	</dependency>
        
    <dependency>
    	<groupId>com</groupId>
    	<artifactId>rt</artifactId>
    	<version>1.7</version>
    </dependency> 
    <dependency>
    	<groupId>com</groupId>
    	<artifactId>ZXing</artifactId>
    	<version>3.2.2</version>
    </dependency> 
    <dependency>
    	<groupId>com</groupId>
    	<artifactId>jni4net.j</artifactId>
    	<version>0.8.8.0</version>
    </dependency> 
    <dependency>
    	<groupId>com</groupId>
    	<artifactId>PdfMerge.j4n</artifactId>
    	<version>1.0.0</version>
    </dependency>     
    
 <!-- 
   	<dependency>
	    <groupId>com</groupId>
	    <artifactId>iTextKhmer</artifactId>
	    <version>1.0</version>
  	</dependency>
-->
     
   <dependency>
   	 	<groupId>org.java-websocket</groupId>
    	<artifactId>Java-WebSocket</artifactId>
    	<version>1.3.0</version>
	</dependency>    
 
	<dependency>
	    <groupId>org.swinglabs</groupId>
	    <artifactId>pdf-renderer</artifactId>
	    <version>1.0.5</version>
	</dependency>
	
	
	<dependency>
	    <groupId>org.apache.pdfbox</groupId>
	    <artifactId>pdfbox</artifactId>
	    <version>2.0.15</version>
	</dependency>
	
  	<dependency>
    	<groupId>com</groupId>
    	<artifactId>webvector</artifactId>
    	<version>1.0.0</version>
    </dependency>		
	
<!-- 	
	<dependency>
    	<groupId>com.itextpdf</groupId>
    	<artifactId>itextpdf</artifactId>
    	<version>5.5.13</version>
    </dependency>
	
  	<dependency>
    	<groupId>com.itextpdf</groupId>
    	<artifactId>itext-xtra</artifactId>
    	<version>5.5.13</version>
	</dependency>
	
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itext-pdfa</artifactId>
	    <version>5.5.13</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
    	<groupId>com.itextpdf.tool</groupId>
    	<artifactId>xmlworker</artifactId>
    	<version>5.5.13</version>
	</dependency>
-->
 
	<!-- pdfHTML 
  	<dependency>
    	<groupId>com.itextpdf</groupId>
    	<artifactId>html2pdf</artifactId>
    	<version>2.1.1</version>
  	</dependency>
 	<dependency>
    	<groupId>com.itextpdf</groupId>
    	<artifactId>hyph</artifactId>
    	<version>7.1.4</version>
  	</dependency>
  	<dependency>
    	<groupId>com.itextpdf</groupId>
    	<artifactId>kernel</artifactId>
    	<version>7.1.4</version>
  	</dependency>
 	<dependency>
    	<groupId>com.itextpdf</groupId>
    	<artifactId>layout</artifactId>
    	<version>7.1.4</version>
  	</dependency>
 	<dependency>
    	<groupId>com.itextpdf</groupId>
    	<artifactId>pdfa</artifactId>
    	<version>7.1.4</version>
  	</dependency>
	<dependency>
    	<groupId>com.itextpdf</groupId>
    	<artifactId>io</artifactId>
    	<version>7.1.4</version>
  	</dependency>
	<dependency>
    	<groupId>com.itextpdf</groupId>
    	<artifactId>svg</artifactId>
    	<version>7.1.4</version>
  	</dependency>
 	
	
	<dependency>
        <groupId>javax.media.jai</groupId>
        <artifactId>com.springsource.javax.media.jai.core</artifactId>
        <version>1.1.3</version>
    </dependency>
    
    <dependency>
		<groupId>org.icepdf.os</groupId>
		<artifactId>icepdf-core</artifactId>
		<version>6.2.2</version>
	</dependency>
  
  	<dependency>
    	<groupId>com.github.jai-imageio</groupId>
    	<artifactId>jai-imageio-core</artifactId>
    	<version>1.3.0</version>
	</dependency>
	
	<dependency>
    	<groupId>com.github.jai-imageio</groupId>
    	<artifactId>jai-imageio-core</artifactId>
    	<version>1.3.0</version>
	</dependency>
-->

	<dependency>
        <groupId>javax.media.jai</groupId>
        <artifactId>com.springsource.javax.media.jai.core</artifactId>
        <version>1.1.3</version>
    </dependency>
    
    	  	 
</dependencies>
	
</project>
